[
  {
    "id": "andrewmarkle.primer-light",
    "name": "primer-light",
    "publisher": "andrewmarkle",
    "version": "0.0.6"
  },
  {
    "id": "eamodio.gitlens",
    "name": "gitlens",
    "publisher": "eamodio",
    "version": "9.8.2"
  },
  {
    "id": "formulahendry.auto-rename-tag",
    "name": "auto-rename-tag",
    "publisher": "formulahendry",
    "version": "0.1.0"
  },
  {
    "id": "mgmcdermott.vscode-language-babel",
    "name": "vscode-language-babel",
    "publisher": "mgmcdermott",
    "version": "0.0.22"
  },
  {
    "id": "ms-vscode.sublime-keybindings",
    "name": "sublime-keybindings",
    "publisher": "ms-vscode",
    "version": "4.0.3"
  },
  {
    "id": "nonoroazoro.syncing",
    "name": "syncing",
    "publisher": "nonoroazoro",
    "version": "3.0.4"
  },
  {
    "id": "oderwat.indent-rainbow",
    "name": "indent-rainbow",
    "publisher": "oderwat",
    "version": "7.4.0"
  },
  {
    "id": "richie5um2.vscode-sort-json",
    "name": "vscode-sort-json",
    "publisher": "richie5um2",
    "version": "1.13.0"
  },
  {
    "id": "vscodevim.vim",
    "name": "vim",
    "publisher": "vscodevim",
    "version": "1.8.1"
  }
]
