{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "Advanced CSV",
    "AdvancedNewFile",
    "All Autocomplete",
    "Asciidoctor",
    "BetterFindBuffer",
    "DashDoc",
    "DocBlockr",
    "Dockerfile Syntax Highlighting",
    "EditorConfig",
    "Emmet",
    "Git",
    "GitGutter",
    "Gitignored File Excluder",
    "NeoVintageous",
    "Package Control",
    "Pretty YAML",
    "RSpec",
    "SortBy",
    "SublimeLinter",
    "SublimeLinter-json",
    "SyncedSideBar",
    "Theme - Primer",
    "Trimmer"
  ]
}
